#paypayのAPIキーを設定する
PAYPAY_API_KEY = ''
PAYPAY_API_SECRET = ''
PAYPAY_MERCHANT_ID = ''
# FirebaseのAPIキーを設定する
FIREBASE_API_KEY = ''
FIREBASE_AUTH_DOMAIN = ''
FIREBASE_DATABASE_URL = ''
FIREBASE_PROJECT_ID = ''
FIREBASE_STORAGE_BUCKET = ''
FIREBASE_MESSAGING_SENDER_ID = ''
FIREBASE_APP_ID = ''